# microservice-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/ms/search/: DemoSearchApplication.java
src/main/java/com/demo/ms/search/person/api/: PersonController.java
src/main/java/com/demo/ms/search/person/api/impl/: PersonControllerImpl.java
src/main/java/com/demo/ms/search/person/config/: ModelMapperConfiguration.java
src/main/java/com/demo/ms/search/person/entities/: PersonEntity.java
src/main/java/com/demo/ms/search/person/repository/: PersonDataRestRepository.java  PersonRepository.java  PersonSpecification.java
src/main/java/com/demo/ms/search/person/repository/specification/: PersonAnnotatedSpecification.java  PersonSpecification.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/api/: application.yaml
src/main/resources/db/migration/: V1__initial_setup.sql
src/main/resources/db/setup/: db_local_postgres_setup.sql
src/test/java/com/demo/ms/search/: DemoSearchApplicationTests.java
